ReplicaNumber: 3

containers:
  containerPort: 8080
  image: 'quay.io/offirl/app-dev-lab'
  tag: 'chart_v1'
  env:
    - name: PORT
      value: {{ .Values.containers.containerPort | 3000 }}
service:
  servicePort: 8080